# springcloud-combiner

./: .gitignore  README.md  pom.xml  seata.sql
base-mysql-support/: pom.xml
base-mysql-support/src/main/java/com/shenfeng/yxw/basemysqlsupport/config/: MyBatisConfig.java
order-service/: pom.xml
order-service/src/main/java/com/shenfeng/yxw/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/shenfeng/yxw/orderservice/controller/: OrderController.java
order-service/src/main/java/com/shenfeng/yxw/orderservice/feign/: AccountFeignClient.java  StorageFeignClient.java
order-service/src/main/java/com/shenfeng/yxw/orderservice/model/: Order.java
order-service/src/main/java/com/shenfeng/yxw/orderservice/repository/: OrderDAO.java
order-service/src/main/java/com/shenfeng/yxw/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml  file.conf
order-service/src/test/java/com/shenfeng/yxw/orderservice/: OrderServiceApplicationTests.java
seata-account/: Dockerfile  pom.xml
seata-account/src/main/java/com/shenfeng/yxw/seataaccount/: SeataAccountApplication.java
seata-account/src/main/resources/: application-dev.yml  application.yml
seata-account/src/main/resources/generator/: config.properties  generatorConfig.xml
seata-account/src/main/resources/log/: logback.xml
seata-account/src/test/java/com/shenfeng/yxw/seataaccount/: SeataAccountApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/java/com/shenfeng/yxw/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/shenfeng/yxw/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/shenfeng/yxw/storageservice/entity/: Storage.java
storage-service/src/main/java/com/shenfeng/yxw/storageservice/repository/: StorageDAO.java
storage-service/src/main/java/com/shenfeng/yxw/storageservice/service/: StorageService.java
storage-service/src/main/resources/: application.properties  application.yml  registry.conf
storage-service/src/test/java/com/shenfeng/yxw/storageservice/: StorageServiceApplicationTests.java
