#
#
#
#spring.application.name=storage-service
#server.port=9092
#
#
## Nacos 注册中心地址
#spring.cloud.nacos.discovery.server-addr = 192.168.1.122:8848
#
## seata 服务分组，要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应
#spring.cloud.alibaba.seata.tx-service-group=storage-service-group
#logging.level.io.seata = debug
#
## 数据源配置
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/seata_storage?allowMultiQueries=true
#spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456